
.item-list-page {
  max-width: 1000px;
  margin: 30px auto;
  padding: 20px;
  background-color:  #fff8f8;
  border-radius: 10px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  font-family: Arial, sans-serif;
  text-align: center;
}

.item-list-page h2 {
  margin-bottom: 25px;
  font-size: 2rem;
  color:black;
}

.items-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 20px;
  justify-items: center;
}

.item-card {
  background-color: #ffff;
  border-radius: 10px;
  border: 1px solid #ddd;
  padding: 15px;
  width: 100%;
  max-width: 250px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  transition: transform 0.3s, box-shadow 0.3s;
  
}
.item-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 15px rgba(0,0,0,0.2);
}



.item-card img {
  width: 100%;
  height: 180px;
  object-fit: cover;
  border-radius: 8px;
  margin-bottom: 10px;
}

.item-card h3 {
  font-size: 1.2rem;
  color: #333;
  margin-bottom: 5px;
}

.item-card p {
  margin: 3px 0;
  color: #555;
  font-size: 0.95rem;
}

.add-item-btn {
  margin-top: 15px;
  padding: 8px 15px;
  background-color: pink;
  color: black;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}



.add-to-cart-btn {
  background-color: pink;
  color: black;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}







@media (max-width: 600px) {
  .items-grid {
    grid-template-columns: 1fr;
  }
  .item-card img {
    height: 150px;
     object-fit: contain;
  }
  .add-to-cart-btn {
  background-color: pink;
  color: black;
  border: none;
  padding: 8px 10px;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}
            
.delete-btn{
  border: none;
  padding: 8px 10px;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;

}



}





